<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Maui_App.ViewModels"
             xmlns:Models="clr-namespace:Maui_App.Models"
             xmlns:views="clr-namespace:Maui_App.Views"
             x:Class="Maui_App.Views.NotesPage"
             x:Name="NotesPageRoot"
             Title="Notes"
             x:DataType="ViewModels:NotesViewModel">
    <VerticalStackLayout>
        <SearchBar x:Name="SearchBar" Placeholder="Search notes"
                   SearchCommand="{Binding SearchCommand}" />
        <ListView ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:Note">
                    <TextCell Text="{Binding Title}" Detail="{Binding Date}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Edit"
                                      Command="{Binding Source={x:Reference NotesPageRoot}, Path=BindingContext.EditNoteCommand}"
                                      CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete"
                                      Command="{Binding Source={x:Reference NotesPageRoot}, Path=BindingContext.DeleteNoteCommand}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Note" Command="{Binding AddNoteCommand}" />
    </VerticalStackLayout>
</ContentPage>